spring.application.name=Banunam
spring.application.version=1.0


spring.datasource.url=jdbc:mariadb://localhost:3306/banunam
spring.datasource.username=root
spring.datasource.password=sqlMD3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#configuración de thymeleaf
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html


#Corrección de error de Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Properties para Show SQL
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE